##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##spring.h2.console.enabled=true
##spring.datasource.url=jdbc:h2:mem:mydb
##spring.jpa.properties.hibernate.show_sql=true
##spring.jpa.properties.hibernate.format_sql=true
#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/ii6GuavAlB
#spring.datasource.username=ii6GuavAlB
#spring.datasource.password=sRO305fLug
#
#spring.data.mongodb.uri=mongodb://CaptainTest:Ey5swfdMGk9u4r3N@offerscomparatorsuserpr-shard-00-00.smya1.mongodb.net:27017,offerscomparatorsuserpr-shard-00-01.smya1.mongodb.net:27017,offerscomparatorsuserpr-shard-00-02.smya1.mongodb.net:27017/user?ssl=true&replicaSet=atlas-ha8d8s-shard-0&authSource=admin&retryWrites=true&w=majority

spring.data.mongodb.uri=mongodb+srv://CaptainTest:Ey5swfdMGk9u4r3N@offerscomparatorsuserpr.smya1.mongodb.net/user?retryWrites=true&w=majority
spring.data.mongodb.database=user
spring.profiles.active=@spring.profiles.active@
